#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maheswaranm2k18@gamil.com
spring.mail.password=wyvnwoeargiapxym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
#springdoc.api-docs.path = /user
#springdoc.pathsToMatch=
springdoc.packagesToScan=com.example.demo
